restty;2009-08-07;cukfyl;Tuesday, Sunday, Thursday, Monday, Wednesday
xvadvc*;2020-01-01;dvdav dcs;Tuesday, Thursday, Monday, Wednesday
caca*;2020-09-01;vsdvsabfhb;Thursday, Friday
DSVDv*;2020-09-09;vdsvDSBVDS;Thursday, Friday, Wednesday
fsdvsd;2020-07-07;vdsbfbvsf;Thursday, Friday
cascas*;2020-09-08;cdvdavcadv;Thursday
tttttt*;2020-09-10;dsgdsfs;Saturday, Friday
DFSVD;2020-09-19;VSDVBSDVSD;Saturday, Thursday
QQQ*;2020-09-11;fewvgBV;Saturday
rewdsc;2020-08-08;cdsvdsv;Friday, Wednesday
fsdvsd;2020-07-07;vdsbfbvsf;Saturday, Sunday, Wednesday
fdfcascas*;2020-01-01;dewfWFEW;Wednesday, Friday, Saturday
